<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consolas y Juegos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #a7008b;
            margin: 20;
            padding: 20;
        }
        header ´{
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            margin: 10px 0;
            
        }
        nav ul li a {
            text-decoration: none;
            color: #a7008b;
        }
        nav ul li ul {
            margin-top: 10px;
            padding-left: 20px;
            list-style: square;
          
        }
        body{
            background-color: #a7008b;
            color:white;
            padding: 5px 10;
            text-align: center;
            
        }
        .consolas{   
    text-align: center;
    color:  #a7008b;
    font-size: 100px
    }
    body {
    background-image: url(img/fondo.jpg);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
}
    </style>
</head>
<body>
    <header>
    </header>
    <br><br><br><br><br><br><br>
    <nav>
        <ul>
            <li>
                <div class="consolas">Consolas</div>
                <ul>
                    <p>Si quieres saber mas informacion sobre la play y toda su historia pincha en esta imagen</p>
                    <img src="img\flecha.png">
                    <li><a href="#playstation"><img src="img\logoP.png"></a></li>
                    <p>Si quieres saber mas informacion sobre la Xbox y toda su historia pincha en esta imagen</p>
                    <img src="img\flecha.png">
                    <li><a href="#xbox"><img src="img\logoX.png"></a></li>
                    <p>Si quieres saber mas informacion sobre la nintendo  y toda su historia pincha en esta imagen</p>
                    <img src="img\flecha.png">
                    <li><a href="#nintendo"><img src="img\logoN.png"></a></li>
                    <p>Si quieres saber mas informacion sobre PC y toda su historia pincha en esta imagen</p>
                    <img src="img\flecha.png">
                    <li><a href="#Pc"><img src="img\logoPC.png"></a></li>
                                   
                </ul>
            </li>
        </ul>
    </nav>

</body>
</html>