<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA: XBOX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #107C10;
            color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #000000;
            width: 100%;
            padding: 1em;
            text-align: center;
        }
        header img {
            width: 70px;height:70px;
        }
        main {
            padding: 2em;
            text-align: center;
        }
        .content {
            margin: 1em 0;
        }
        footer {
            background-color: #000000;
            width: 100%;
            padding: 1em;
            text-align: center;
            position: absolute;
            bottom: 0;
        }
    
        .console-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .console-card {
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
        }
        .console-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .console-card h3 {
            margin: 10px 0;
            font-size: 1.5rem;
        }
        .console-card p {
            font-size: 1rem;
            color: #000000;
        }
        .marquee {color: azure;}
        .h2{color: #ffffff;}
        
.myButton {
	box-shadow: 3px 4px 0px 0px #3ceb0c;
	background:linear-gradient(to bottom, #4cff7c 5%, #153b01 100%);
	background-color:#4cff7c;
	border-radius:18px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background:linear-gradient(to bottom, #153b01 5%, #4cff7c 100%);
	background-color:#153b01;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myButton1 {
	box-shadow: 3px 4px 0px 0px #3ceb0c;
	background:linear-gradient(to bottom, #4cff7c 5%, #153b01 100%);
	background-color:#4cff7c;
	border-radius:18px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background:linear-gradient(to bottom, #153b01 5%, #4cff7c 100%);
	background-color:#153b01;
}
.myButton:active {
	position:relative;
	top:1px;
}


.myButton2 {
	box-shadow: 3px 4px 0px 0px #3ceb0c;
	background:linear-gradient(to bottom, #4cff7c 5%, #153b01 100%);
	background-color:#4cff7c;
	border-radius:18px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background:linear-gradient(to bottom, #153b01 5%, #4cff7c 100%);
	background-color:#153b01;
}
.myButton:active {
	position:relative;
	top:1px;
}
 
.myButton3 {
	box-shadow: 3px 4px 0px 0px #3ceb0c;
	background:linear-gradient(to bottom, #4cff7c 5%, #153b01 100%);
	background-color:#4cff7c;
	border-radius:18px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background:linear-gradient(to bottom, #153b01 5%, #4cff7c 100%);
	background-color:#153b01;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myButton4 {
	box-shadow: 3px 4px 0px 0px #3ceb0c;
	background:linear-gradient(to bottom, #4cff7c 5%, #153b01 100%);
	background-color:#4cff7c;
	border-radius:18px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background:linear-gradient(to bottom, #153b01 5%, #4cff7c 100%);
	background-color:#153b01;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myButton5 {
	box-shadow: 3px 4px 0px 0px #3ceb0c;
	background:linear-gradient(to bottom, #4cff7c 5%, #153b01 100%);
	background-color:#4cff7c;
	border-radius:18px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background:linear-gradient(to bottom, #153b01 5%, #4cff7c 100%);
	background-color:#153b01;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myButton6 {
	box-shadow: 3px 4px 0px 0px #3ceb0c;
	background:linear-gradient(to bottom, #4cff7c 5%, #153b01 100%);
	background-color:#4cff7c;
	border-radius:18px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background:linear-gradient(to bottom, #153b01 5%, #4cff7c 100%);
	background-color:#153b01;
}
.myButton:active {
	position:relative;
	top:1px;
}

.volver {
	box-shadow: 3px 4px 0px 0px #3ceb0c;
	background:linear-gradient(to bottom, #4cff7c 5%, #153b01 100%);
	background-color:#4cff7c;
	border-radius:18px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background:linear-gradient(to bottom, #153b01 5%, #4cff7c 100%);
	background-color:#153b01;
}
.myButton:active {
	position:relative;
	top:1px;
}
    </style>
<marquee bchavior class="marquee">DISFRUTA DE LA GAMMA DE CONSOLAS DE XBOX -  - - - - - - ESCOJE TU GENERACION FAVORITA - - - - - - - - - AROBECHA TODO TU TIEMPO CON LA VERSION PORTABLE</marquee>
</head>
    <body>
        <header>
            <img src="../img/xboxlogo2.jpg" width="10px">
        </header>
      
        <main>
            <h2 class="h2">Descubre las principales consolas de Xbox</h2>
            <div class="console-list">
                <div class="console-card">
                    <img src="../img/xboxseriesx.png" width="50px" height="50px" alt="Xbox Series X">
                    <a href="../src/seriesX.html" class="myButton">Xbox Series X</a>

                    <p>La consola más potente de Xbox, diseñada para juegos en 4K y con tiempos de carga ultra rápidos gracias a su SSD.</p>
                </div>
                <div class="console-card">
                    <img src="../img/xboxserieoneS.png" width="50px" height="50px" alt="Xbox Series S">
                    <a href="../src/seriesS.html" class="myButton1">Xbox Series S</a>
                    <p>Una versión más compacta y asequible de la Xbox Series X, ideal para quienes buscan un rendimiento sólido en 1440p.</p>
                </div>
                <div class="console-card">
                    <img src="../img/xboxserieoneX.png" width="50px" height="50px" alt="Xbox One X">
                    <a href="../src/seriesONEX.html" class="myButton2">Xbox Series ONE X</a>
                    <p>Consola de la generación anterior, conocida por sus gráficos en 4K, y una de las más potentes dentro de la familia Xbox One.</p>
                </div>
                <div class="console-card">
                    <img src="../img/xboxserieoneS.png" width="50px" height="50px" alt="Xbox One S">
                    <a href="../src/seriesONES.html" class="myButton3">Xbox One S</a>
                    <p>Versión más accesible de la Xbox One, con soporte para HDR y mejoras en el diseño y la eficiencia energética.</p>
                </div>
                <div class="console-card">
                    <img src="../img/xboxseries360.png" width="50px" height="50px"  alt="Xbox 360">
                    <a href="../src/xbox360.html" class="myButton4">Xbox 360</a>
                    <p>Una de las consolas más populares de la historia, marcando la transición a la era de los juegos en línea y HD.</p>
                </div>
                <div class="console-card">
                    <img src="../img/xboxhistoria.png" width="50px" height="50px" alt="Xbox Original">
                  <a href="../src/xboxOriginal.html" class="myButton5">Xbox Original</a>
                    <p>La primera consola de Xbox, lanzada en 2001, que introdujo el icónico control y la franquicia Halo.</p>
                </div>
            </div>
        </main>

        <center><a href="../src/xbox.html" class="volver">volver</a></center>

        <footer>
            <p>&copy; 2025 Fans de XBOX.</p>
        </footer>
      
       
        
       
    </body>

</html>