<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos de la Nintendo Switch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('https://i.imgur.com/2CmqF0U.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: center;
        }
        header {
            background-color: #000000;
            width: 100%;
            padding: 15px;
            text-align: center;
        }
        header img {
            width: 100px;
        }
        main {
            padding: 30px;
            text-align: center;
        }
        .content {
            margin: 15px 0;
        }
        footer {
            background-color: #000000;
            width: 100%;
            padding: 15px;
            text-align: center;
            bottom: 0;
            position: absolute;
        }
    </style>
</head>
<body>
    <header>
        <a href="nintendo.html">
            <img src="https://i.imgur.com/n50Z9cW.png">
        </a>
    </header>
    <main>
        <font color="red"><h1>LOS MEJORES JUEGOS DE WII & WII U</h1></font>
    </main>
    <table cellpadding="10px">
        <tr>
            <td align="center">  
                <img src="https://i.imgur.com/WrolItK.png" width="380px"></img>
                </td>
            <td align="center">
                <img src="https://i.imgur.com/aPC8wvO.png" width="280px"></img>
                </td>
            <td align="center">
                <img src="https://i.imgur.com/TVrN1XH.png" width="300px"></img>
                </td>
            <td align="center">
                <img src="https://i.imgur.com/SiLl5OK.png" width="350px"></img>
                </td>
        </tr>
        <tr>
            <td align="center">  
                <font color="white"><h3>The Leyend of Zelda Breath of the wild (WII U)</h3></font>
                </td>
            <td align="center">
                <font color="white"><h3>Assasins´s Creed III</h3></font>
                </td>
            <td align="center">
                <font color="white"><h3>Super Mario Galaxy 2</h3></font>
                </td>
            <td align="center">
                <font color="white"><h3>The Leyend of Zelda Twilight Princess</h3></font>
                </td>
        </tr>

    </table>
    <a href="nintendo.html">VOLVER</a>
    <br><br>
    <footer>
        <p><font color="white">&copy; 2025 Fans de Nintendo WII & WII U.</font></p>
    </footer>

    </html>