<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo Switch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e60012;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #000000;
            width: 100%;
            padding: 15px;
            text-align: center;
        }
        header img {
            width: 150px;
        }
        main {
            padding: 30px;
            text-align: center;
        }
        .content {
            margin: 15px 0;
        }
        footer {
            background-color: #000000;
            width: 100%;
            padding: 15px;
            text-align: center;
            position: absolute;
            bottom: 0;
        }
    </style>
<marquee bchavior>ULTIMAS NOVEDADES!!</marquee>
</head>
    <body>
        <header>
            <a href="nintendo.html">
            <img src="img/maxresdefault.jpg">
            </a>
        </header>
        <main>
            <h1>¡Os presentamos los mejores juegos de la switch!</h1>
            <div class="content">
                <p>Exitos de nintendo</p>
            </div>
        
        </main>
        <footer>
            <p>&copy; 2025 Fans de Nintendo Switch.</p>
        </footer>

        
    </body>

</html>