<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos de la Nintendo Switch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('../NINTENDO/img/juegossw.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: center;
        }
        header {
            background-color: #000000;
            width: 100%;
            padding: 15px;
            text-align: center;
        }
        header img {
            width: 150px;
        }
        main {
            padding: 30px;
            text-align: center;
        }
        .content {
            margin: 15px 0;
        }
        footer {
        background-color:  rgb(0, 0, 0);
        width: 100%;
        padding: 15px;
        text-align: center;
        bottom: 0;
        position: absolute;
        }
    </style>
</head>
<body>
    <header>
        <a href="nintendo.html">
            <img src="img/NINTAJAJAJJ.png">
        </a>
    </header>
    <main>
        <font color="white"><h1>LOS MEJORES JUEGOS DE SWITCH</h1></font>
    </main>
    <table cellpadding="10px">
        <tr>
            <td align="center">  
                <img src="img/zeldatotk.png" width="350px"></img>
                </td>
            <td align="center">
                <img src="img/maarioodyssey.png" width="350px"></img>
                </td>
            <td align="center">
                <img src="img/mariodelux.png" width="440px"></img>
                </td>
            <td align="center">
                <img src="img/mariokart.png" width="350px"></img>
                </td>
        </tr>
        <tr>
            <td align="center">  
                <font color="white"><h3>The Leyend of Zelda Tears of the Kingdom</h3></font>
                </td>
            <td align="center">
                <font color="white"><h3>Super Mario Odyssey</h3></font>
                </td>
            <td align="center">
                <font color="white"><h3>Super Mario Deluxe</h3></font>
                </td>
            <td align="center">
                <font color="white"><h3>Mario Kart 8 Deluxe</h3></font>
                </td>
        </tr>

    </table>
    <footer>
        <p><font color="white">&copy; 2025 Fans de Nintendo Switch.</font></p>
    </footer>

    </html>