<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo Switch Lite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e60012;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #000000;
            width: 100%;
            padding: 15px;
            text-align: center;
        }
        header img {
            width: 150px;
        }
        main {
            padding: 30px;
            text-align: center;
        }
        .content {
            margin: 15px 0;
        }
        footer {
            background-color: #000000;
            width: 100%;
            padding: 15px;
            text-align: center;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="nintendo.html">
            <img src="img/NINTAJAJAJJ.png">
        </a>
    </header>
    <main>
        <h1>Nintendo Switch Lite</h1>
    </main>
    <table cellpadding="10px">
        <tr>
            <td align="center" width="100px">  
                <img src="img/lite.png" width="600px"></img>
                </td>
        
            <td align="center" width="950px">El 10 de julio de 2019 Nintendo publicó un vídeo en su canal oficial de Youtube en el que se presentó el nuevo modelo Lite.105​ Inicialmente, se presentaron los tres colores diferentes en los que se lanzó la consola: amarillo, gris y turquesa, siendo otros colores como el azul o el rosa agregados más tarde. Además de estos colores se anunció una edición especial, en conmemoración del lanzamiento del Pokémon Espada y Escudo.106​ Fue lanzado el 20 de septiembre de 2019 a un precio de $199.99 junto con el estreno de la adaptación de The Legend of Zelda: Link's Awakening.107​
                La consola se diseñó exclusivamente para su uso portátil, sin incluir un dock para acoplarla a la TV, resultando en un modelo más compacto. Fue diseñada por Nintendo para facilitar el transporte de su nueva generación de consolas. A diferencia del modelo base, este no incluye en el paquete los controles Joy-Cons.107​ Reproduce solamente los juegos disponibles en modo portátil para la Nintendo Switch108​ y cuenta con la misma capacidad de almacenamiento que el modelo original (32GB) con una pantalla de 5,5 pulgadas.</td>
        </tr>
    </table>
    <footer>
        <p>&copy; 2025 Fans de Nintendo Switch.</p>
    </footer>

    </html>