<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo Switch</title>
    <link rel="stylesheet" src="css/backg.css" type="text/css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../NINTENDO/img/fondonin.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: center;
}

header {
    background-color: red;
    width: 100%;
    padding: 15px;
    text-align: center;
}
header img {
    width: 150px;
}
main {
    padding: 30px;
    text-align: center;
}
.content {
    margin: 15px 0;

}
footer {
    background-color:  red;
    width: 100%;
    padding: 15px;
    text-align: center;
    bottom: 0;
}
.myButton {
box-shadow:inset 17px 3px 18px -1px #01070f;
background:linear-gradient(to bottom, #f70000 5%, #5c0707 100%);
background-color:#f70000;
border-radius:21px;
border:2px solid #172130;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:15px;
padding:8px 26px;
text-decoration:none;
text-shadow:-1px 2px 0px #000000;
}
.myButton:hover {
background:linear-gradient(to bottom, #5c0707 5%, #f70000 100%);
background-color:#5c0707;
}
.myButton:active {
position:relative;
top:1px;
}
.fondd{
    border-radius: 25px;
    margin: auto;
    background-color: rgba(0, 204, 255, 0.349);
}
    </style>
<marquee bchavior><font color="red">ULTIMAS NOVEDADES!!</font></marquee>
</head>
    <body>
        <header bgcolor="red">
            <a href="nintendo.html">
            <img src="img/NINTAJAJAJJ.png">
            </a>
        </header>
        <main>
            <h1><font color="red">Bienvenidos a la Página de Fans de Nintendo Switch</font></h1>
            <div class="content">
                <p><font color="red"><h4>Explora las consolas y los mejores juegos, noticias sobre la Nintendo Switch.</h4></font></p>
            </div>
            <div class="content">
                <p><font color="red"><h4>¡Únete a nuestra comunidad y comparte tus experiencias!</h4></font></p>
                <P><font color="red"><h4>Click!! EN LAS FOTOS PARA VER MAS </h4></font></P>
            </div>
        </main>
        <table cellpadding="10px">
        <tr>
            <td class="fondd"><font color="black">CATEGORIA SWITCH</font></td>
            <td align="center" width="100px">
                <a href="nintedo switch.html">
                <img src="img/Adobe Express - file.png"></img>
                </a></td>
            <td align="center" width="100px">
                <a href="nintendolite.html">
                <img src="img/lite.png" width="260"></img>
                </a></td>
            <td align="center">
                <a href="nintendooled.html">
                <img src="img/oled.png"></img>
                </a></font></td>
            <td><center>
                <a href="nintendo2.html">
                <img src="img/switch2.png"></img>
                </a></center></td>
        </tr>
        </table>
        <a href="juegosswitch.html"><button class="myButton"><p align="right">JUEGOS DE SWITCH</p></button></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <br><br><br><br>
        <table cellpadding="10px">
            <tr>
                <td align="center" class="fondd"><font color="black">CATEGORIA WII</font></td>
                <td align="center"  width="100px">
                    <a href="wii.html">
                    <img src="img/wiinegra.png" width="200px"></img>
                    </a></td>
                <td align="center"  width="100px">
                    <a href="wiiu.html">
                    <img src="img/wiiuu.png" width="200px"></img>
                    </a></td>
            </tr>
        </table>  
        <a href="juegoswiiu.html"><button class="myButton"><p align="right">JUEGOS DE WII/U</p></button></a>
        <br><br>
        <br><br>
        <footer>
            <p><font color="white">&copy; 2025 Fans de Nintendo Switch.</font></p>
        </footer>
       
    </body>

</html>
