<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo Switch 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e60012;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #000000;
            width: 100%;
            padding: 15px;
            text-align: center;
        }
        header img {
            width: 150px;
        }
        main {
            padding: 30px;
            text-align: center;
        }
        .content {
            margin: 15px 0;
        }
        footer {
            background-color: #000000;
            width: 100%;
            padding: 15px;
            text-align: center;
            bottom: 0;
            position: absolute;
        }
    </style>
</head>
<body>
    <header>
        <a href="nintendo.html">
            <img src="img/NINTAJAJAJJ.png">
        </a>
    </header>
    <main>
        <h1>Nintendo Switch 2</h1>
    </main>
    <FONT color="yellow"><H3><p>PRÓXIMA SALIDA</p></H3></FONT>
    <table cellpadding="10px">
        <tr>
            <td align="center" width="100px">  
                <img src="img/switch2.png" width="600px"></img>
                </td>
            <td align="center">La Nintendo Switch 2 es una próxima videoconsola desarrollada por Nintendo. Es la sucesora de la Nintendo Switch, fue anunciada oficialmente el 16 de enero de 2025 (con su nombre y forma actual), se espera su presentación oficial completa en el Nintendo Direct del 2 de abril y su lanzamiento estaría previsto para este mismo año.</td>
        </tr>
    </table>
    <footer>
        <p>&copy; 2025 Fans de Nintendo Switch.</p>
    </footer>

    </html>