<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo Switch OLED</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e60012;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #000000;
            width: 100%;
            padding: 15px;
            text-align: center;
        }
        header img {
            width: 150px;
        }
        main {
            padding: 30px;
            text-align: center;
        }
        .content {
            margin: 15px 0;
        }
        footer {
            background-color: #000000;
            width: 100%;
            padding: 15px;
            text-align: center;
            bottom: 0;
            position: absolute;
        }
    </style>
</head>
<body>
    <header>
        <a href="nintendo.html">
            <img src="https://i.imgur.com/n50Z9cW.png">
        </a>
    </header>
    <main>
        <h1>Nintendo Switch OLED</h1>
    </main>
    <table cellpadding="10px">
        <tr>
            <td align="center" width="100px">  
                <img src="https://i.imgur.com/1eD75sV.png" width="600px"></img>
                </td>
        
            <td align="center">Nintendo anunció oficialmente un nuevo modelo, llamado modelo OLED, el 6 de julio de 2021. Incorpora con una pantalla OLED de 720p de 7 pulgadas (180 mm) y, cuando esté acoplado, una salida a una resolución de 1080p. Cuenta con un almacenamiento mayor que el modelo base, de 64 GB, se mejoraron las funciones de audio y se le añadió un soporte ajustable más ancho para usar en modo de mesa. La unidad se envía con una base nueva que incluye un puerto LAN con cable.109​ Cuenta con especificaciones técnicas similares al modelo básico de Switch y es compatible con todos los juegos de Switch y accesorios existentes.110​ La unidad se envía en tres paquetes: uno que incluye un dock negro y Joy-Cons rojo y azul (similar al esquema de color predeterminado del modelo base), uno con dock blanco y con Joy-Cons blancos, y uno con dock rojo y con Joy-Cons rojos. Fue lanzado el 8 de octubre de 2021, junto con el lanzamiento de Metroid Dread, con un precio minorista de $349.99.109​
                Antes del lanzamiento de la versión OLED, el 13 de septiembre de 2021, Nintendo anunció la reducción del precio base del modelo Switch original en Europa de 329,99€ a 299,99€ y en el Reino Unido de £279,99 a £259,99, que Nintendo también dijo reflejó cambios en los tipos de cambio de divisas.1</td>
        </tr>
    </table>
    <footer>
        <p>&copy; 2025 Fans de Nintendo Switch.</p>
    </footer>

    </html>
    