<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuegos de Ordenador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8ba0f;
            color: #333;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 10px;
        }
        h1, h2 {
            color: #ffffff;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        li h3 {
            margin: 0;
            font-size: 1.2em;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #000000;
            color: white;
        }
        .myButton {
	box-shadow: 3px 4px 0px 0px #ffca29;
	background:linear-gradient(to bottom, #fff305 5%, #ff6905 100%);
	background-color:#fff305;
	border-radius:18px;
	border:1px solid #e65f44;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffe019;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ff6905 5%, #fff305 100%);
	background-color:#ff6905;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myButton2 {
	box-shadow: 3px 4px 0px 0px #ffca29;
	background:linear-gradient(to bottom, #fff305 5%, #ff6905 100%);
	background-color:#fff305;
	border-radius:18px;
	border:1px solid #e65f44;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffe019;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ff6905 5%, #fff305 100%);
	background-color:#ff6905;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myButton3 {
	box-shadow: 3px 4px 0px 0px #ffca29;
	background:linear-gradient(to bottom, #fff305 5%, #ff6905 100%);
	background-color:#fff305;
	border-radius:18px;
	border:1px solid #e65f44;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffe019;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ff6905 5%, #fff305 100%);
	background-color:#ff6905;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myButton4 {
	box-shadow: 3px 4px 0px 0px #ffca29;
	background:linear-gradient(to bottom, #fff305 5%, #ff6905 100%);
	background-color:#fff305;
	border-radius:18px;
	border:1px solid #e65f44;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffe019;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ff6905 5%, #fff305 100%);
	background-color:#ff6905;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myButton5 {
	box-shadow: 3px 4px 0px 0px #ffca29;
	background:linear-gradient(to bottom, #fff305 5%, #ff6905 100%);
	background-color:#fff305;
	border-radius:18px;
	border:1px solid #e65f44;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffe019;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ff6905 5%, #fff305 100%);
	background-color:#ff6905;
}
.myButton:active {
	position:relative;
	top:1px;
}

    </style>
</head>
<body>

<header>
    <h1>Videojuegos de Ordenador</h1><h2><img src="../IMG/pc_logo.jpg" width="70"  height="70"></h2>
</header>

<section>
    <h2>Los videojuegos de ordenador</h2>
    <p>Los videojuegos de ordenador son aquellos juegos que se juegan en una computadora personal. Estos juegos ofrecen una experiencia muy diversa, que puede incluir desde simuladores de vida hasta juegos de acción, aventuras, rol y mucho más. Hoy en día, los videojuegos de PC siguen siendo una de las plataformas más populares debido a su potencia gráfica, controles personalizables y gran variedad de títulos disponibles.</p>
</section>

<section>
    <h2>Juegos Populares y Exclusivos para PC</h2>
    <ul>
        <li>
            <h3>Balatro <a href="../SRC/balatro.html" class="myButton">Explorar</a> </h3>
            <p>Un juego de rol de acción en un mundo abierto, famoso por su profunda narrativa, mundos inmersivos y una jugabilidad increíblemente rica. El jugador asume el rol de Geralt de Rivia, un cazador de monstruos, mientras explora un vasto mundo lleno de magia, criaturas y decisiones morales complejas.</p>
        </li>
        <li>
            <h3>Minecraft <a href="../SRC/minecraft.html" class="myButton2">Explorar</a>  </h3>
            <p>Un juego de construcción y aventuras donde los jugadores pueden crear mundos tridimensionales usando bloques. Ofrece un modo creativo donde puedes construir lo que quieras, y un modo de supervivencia donde debes recolectar recursos y defenderte de criaturas nocturnas.</p>
        </li>
        <li>
            <h3>League of Legends <a href="../SRC/lol.html" class="myButton3">Explorar</a> </h3>
            <p>Un juego de estrategia en tiempo real en el que dos equipos de cinco jugadores se enfrentan en batallas de arena. Cada jugador controla un "campeón" con habilidades únicas, y el objetivo es destruir la base enemiga mientras defiendes la tuya.</p>
        </li>
        <li>
            <h3>lethal Company <a href="../SRC/lethal-company.html" class="myButton4">Explorar</a> </h3>
            <p>Un juego de disparos en primera persona con un modo battle royale. Los jugadores caen en un mapa masivo y deben luchar para ser los últimos en pie. Ofrece una jugabilidad intensa, equipos de hasta 150 jugadores y una amplia variedad de armas y tácticas.</p>
        </li>
        <li>
            <h3>Cyberpunk 2077 <a href="../SRC/cyberpunk.html" class="myButton5">Explorar</a> </h3>
            <p>Un juego de rol de ciencia ficción desarrollado por CD Projekt Red, ambientado en un futuro distópico en la ciudad de Night City. Los jugadores toman el control de V, un mercenario que busca mejorar su cuerpo con ciberimplantes y desentrañar secretos de la ciudad.</p>
        </li>
    </ul>
</section>

<footer>
    <p>&copy; 2025 Videojuegos de Ordenador. Todos los derechos reservados.</p>
</footer>

</body>
</html>