<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo Switch Lite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('https://i.imgur.com/mTAYRaM.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: center;
        }
        header {
            background-color: #000000;
            width: 100%;
            padding: 15px;
            text-align: center;
        }
        header img {
            width: 100px;
        }
        main {
            padding: 30px;
            text-align: center;
        }
        .content {
            margin: 15px 0;
        }
        footer {
        background-color:  rgb(0, 0, 0);
        width: 100%;
        padding: 15px;
        text-align: center;
        bottom: 0;
        position: absolute;
        }
        

    </style>
</head>
<body>
    <header>
        <a href="nintendo.html">
            <img src="https://i.imgur.com/cue2Rqj.png">
        </a>
    </header>
    <main>
        <h1>Nintendo Wii</h1>
    </main>
    <table cellpadding="10px">
        <tr>
            <td align="center" width="100px">  
                <img src="https://i.imgur.com/8MKFVVw.png" width="500px"></img>
                </td>
        
            <td align="center" width="950px"><font color="black"><h3>Nintendo Wii (ニンテンドーウィー Nintendō Uī?) es la sexta videoconsola descontinuada producida por Nintendo y estrenada el 19 de noviembre de 2006 en Norteamérica y el 8 de diciembre del mismo año en Europa. Perteneciente a la séptima generación de videoconsolas,10​ es la sucesora directa de GameCube y compitió con la Xbox 360 de Microsoft y la PlayStation 3 de Sony. Nintendo afirmó que Wii está destinada a una audiencia más amplia a diferencia de las otras dos consolas.11​ Desde su debut, la consola superó a sus competidoras en cuanto a ventas,12​ y, en diciembre de 2009, rompió el récord como la consola más vendida en un solo mes en Estados Unidos.13​ La característica más distintiva de la consola fue su mando inalámbrico, el Wii Remote, el cual se usaba como un dispositivo de mano con el que se podía apuntar, además de que detectaba movimientos en un plano tridimensional. Otra de sus peculiaridades era el servicio WiiConnect24, que permitía recibir mensajes y actualizaciones a través de Internet en modo de espera.14​ Adicionalmente, la consola puede sincronizarse con la portátil Nintendo DS, lo cual permite que Wii aproveche la pantalla táctil de la Nintendo DS como mando alternativo.15​</h3></font></td>
        </tr>
    </table>
    <a href="nintendo.html">VOLVER</a>
    <footer>
        <p><font color="white">&copy; 2025 Fans de Nintendo WII & WII U.</font></p>
    </footer>

    </html>