<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo Switch Lite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('https://i.imgur.com/Ss2SEZF.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: center;
        }
        header {
            background-color: #000000;
            width: 100%;
            padding: 15px;
            text-align: center;
        }
        header img {
            width: 100px;
        }
        main {
            padding: 30px;
            text-align: center;
        }
        .content {
            margin: 15px 0;
        }
        footer {
            background-color: #000000;
            width: 100%;
            padding: 15px;
            text-align: center;
            bottom: 0;
            position: absolute;
        }
    </style>
</head>
<body>
    <header>
        <a href="nintendo.html">
            <img src="https://i.imgur.com/nHDWLFr.png">
        </a>
    </header>
    <main>
        <h1>Nintendo Wii U</h1>
    </main>
    <table cellpadding="10px">
        <tr>
            <td align="center" width="100px">  
                <img src="https://i.imgur.com/FzA0Ex5.png" width="600px"></img>
                </td>
        
            <td align="center" width="950px"><font color="black"><h3>Wii U (ウィー・ユー Wī Yū?), con nombre clave Project Café,9​ es una consola descontinuada perteneciente a la octava generación de videoconsolas,10​11​12​13​ siendo la séptima consola de sobremesa creada por Nintendo y directa sucesora de Wii.9​ La consola fue lanzada el 18 de noviembre de 2012 en terreno norteamericano siendo su fecha de apertura.14​15​ Se presentó en la conferencia de Nintendo durante el Electronic Entertainment Expo 2011 el 7 de junio de 2011.16​ Competía principalmente con la PlayStation 4 de Sony y la Xbox One de Microsoft. Wii U es la primera consola de Nintendo en producir gráficos en alta definición hasta una resolución de 1080p. Incluyó un nuevo mando que incorporó una pantalla táctil que recibía señal en calidad 480p de la consola, lo que permitió seguir jugando incluso cuando el televisor estaba apagado. A este nuevo mando se le ha denominado: Wii U GamePad. El sistema era retrocompatible con los juegos de Wii, y soportó los periféricos de Wii, como el Wiimote o la Wii Balance Board e incluyó la tecnología NFC,17​ además de que fue compatible con las figuras y cartas amiibo como accesorio propio (también fue compatibles en la Nintendo 3DS, que modifican la forma de jugar videojuegos). Sin embargo, nunca fue retrocompatible con los periféricos de Nintendo GameCube (a excepción del mando que se conectaba mediante un adaptador) pero tuvo la capacidad de descargar los videojuegos desde la consola virtual.18​</h3></font></td>
        </tr>
    </table>
    <a href="nintendo.html">VOLVER</a>
    <footer>
        <p><font color="white">&copy; 2025 Fans de Nintendo WII & WII U.</font></p>
    </footer>

    </html>