<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA: XBOX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #107C10;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #000000;
            width: 100%;
            padding: 1em;
            text-align: center;
        }
        header img {
            width: 70px;height:70px;
        }
        main {
            padding: 2em;
            text-align: center;
        }
        .content {
            margin: 1em 0;
        }
        footer {
            background-color: #000000;
            width: 100%;
            padding: 1em;
            text-align: center;
            position: absolute;
            bottom: 0;
        }
        .myButton {
	box-shadow: 3px 4px 0px 0px #3ceb0c;
	background:linear-gradient(to bottom, #4cff7c 5%, #153b01 100%);
	background-color:#4cff7c;
	border-radius:18px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background:linear-gradient(to bottom, #153b01 5%, #4cff7c 100%);
	background-color:#153b01;
}
.myButton:active {
	position:relative;
	top:1px;
}
.myButton2 {
	box-shadow: 3px 4px 0px 0px #3ceb0c;
	background:linear-gradient(to bottom, #4cff7c 5%, #153b01 100%);
	background-color:#4cff7c;
	border-radius:18px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background:linear-gradient(to bottom, #153b01 5%, #4cff7c 100%);
	background-color:#153b01;
}
.myButton:active {
	position:relative;
	top:1px;
}

    </style>
<marquee bchavior>DESCUBRE NUESTRAS NOVEDADES - - - - - - DISFRUTA  DE LA GAMMA XBOX - - - - - - MIRA TODOS NUESTROS JUEGOS A TRAVES DEL GAMEPASS</marquee>
</head>
    <body>
        <header>
            <img src="../img/xboxlogo2.jpg" width="10px">
        </header>
        <main>
            <h1>Bienvenidos a la Página de Fans de XBOX</h1>
            <div class="content">
                <p>Explora las consolas y los mejores juegos, sobre la gamma XBOX.</p>
            </div>
            <div class="content">
                <p>¡Únete a nuestra comunidad y comparte tus experiencias!</p>
                <P>Click!! EN NUESTRAS 2 SECCIONES PARA VER MAS </P>
            </div>
        </main>
        <footer>
            <p>&copy; 2025 Fans de XBOX.</p>
        </footer>
        <table cellpadding="10px">
        <tr>
            <td>CATEGORIA XBOX</td>
            <td align="center"  width="100px">
                <img src="../img/xboxconsola.png" width="100px" height="100px"></img>
                </a></td>
            <td align="center" width="100px">
                <img src="../img/xboxconsola2.png" width="200px" height="100px"></img>
                </a></td>
            <td align="center">
                <img src="../img/xboxconsola3.png"  width="200px" height="100px"></img>
                </a></font></td>
            <td><center>
                <img src="../img/xboxhistoria.png" width="150px" height="100px"></img>
                </a></center></td>
        </tr> 
        </table>
        <a href="categoria_xbox.html" class="myButton">Consolas XBOX</a>
        <table cellpadding="10px">
            <tr>
                <td align="center">CATEGORIA DE JUEGOS</td>
                <td align="center"  width="100px">
                    <img src="../img/xboxjuegos.png" width="270px" height="200px"></img>
                    </a></td>
                <td align="center"  width="100px">
                    <img src="../img/xboxjuegos2.png" width="290px" height="200px"></img>
                    </a></td>
            </tr>
        </table>  
        <a href="../src/categoria_juegos.html" class="myButton2">Videojuegos </a> 
        
       
    </body>

</html>